@font-face 
    font-family: 'DS-DIGI'
    src: url('../src/fonts/DS-DIGII.TTF')


body 
    background: #000
    font-family: 'Bellota', cursive
    color: rgba(#A06A7C, 1)

.container
    width: 100%
    height: 100vh
    // FLEX PROPERTIES 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .clock
<<<<<<< HEAD
        background-color: #000
        width: 330px
        position: relative
        border: 10px inset rgba(#B9929F, 1)
        border-radius: 40px
=======
        min-width: 110px
        z-index: 10
        position: relative
        border: 10px solid rgba(#DFE0DC, .5)
        border-radius: 10px
>>>>>>> 912fc73c3c58abf8db630dfefde696f91656116b
        padding: 10px
        // FLEX PROPERTIES 
        display: flex
        justify-content: center
        align-items: center

        .cont-clock
            font-size: 100px

        .seconds-date
            padding: 5px
            margin-top: 5px
            margin-left: 5px
            // FLEX PROPERTIES
            display: flex
            flex-direction: column
            justify-content: center

            #ampm 
                font-size: 25px
                text-align: center
            #seconds
                width: 48px
                font-size: 40px
                text-align: center
        .neon 
	        color: rgba(#B9929F, 1)
	        text-shadow: 0 0 5px rgba(#B9929F, 1),0 0 10px rgba(#B9929F, 1),0 0 20px rgba(#B9929F, 1),0 0 40px rgba(#B9929F, 1),0 0 80px rgba(38,104,127,1),0 0 90px rgba(#B9929F, 1),0 0 100px rgba(#B9929F, 1),0 0 140px rgba(#B9929F, 1),0 0 180px rgba(#B9929F, 1)

                
    
    #dates 
        font-weight: 800
        .neon 
	        color: rgba(#B9929F, 1)
	        text-shadow: 0 0 5px rgba(#B9929F, 1),0 0 10px rgba(#B9929F, 1),0 0 20px rgba(#B9929F, 1),0 0 40px rgba(#B9929F, 1),0 0 80px rgba(38,104,127,1),0 0 90px rgba(#B9929F, 1),0 0 100px rgba(#B9929F, 1),0 0 140px rgba(#B9929F, 1),0 0 180px rgba(#B9929F, 1)